---
- name: Upgrade all packages on Ubuntu servers
  hosts: vpn  # This should match the group in your inventory file
  become: yes  # This elevates privileges to run commands as sudo
  tasks:
    - name: Update the package list
      apt:
        update_cache: yes
        cache_valid_time: 3600  # Cache validity in seconds

    - name: Upgrade all packages to the latest version
      apt:
        upgrade: dist
        force_apt_get: yes  # Use apt-get instead of aptitude

    - name: Remove unnecessary packages and dependencies
      apt:
        autoremove: yes
        autoclean: yes

    - name: Reboot the machine if required
      reboot:
        msg: "Reboot initiated by Ansible for system upgrade"
        connect_timeout: 5
        reboot_timeout: 300
        pre_reboot_delay: 0
        post_reboot_delay: 60
        test_command: whoami

